{
    "workbench.colorCustomizations": {
        "editor.background": "#ffffff",
        "editor.foreground": "#ffffff",

        "editorLineNumber.foreground": "#ffffff",
        "editorLineNumber.activeForeground": "#ffffff",

        "editor.lineHighlightBackground": "#000000",
        "editor.lineHighlightBorder": "#000000",
        "editorCursor.foreground": "#ffffff",

        "editor.selectionBackground": "#ffffff",
        "editor.inactiveSelectionBackground": "#ffffff",
        "editor.selectionHighlightBackground": "#ffffff"
    },

    "workbench.statusBar.visible": false,

    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "cpp": false,
        "jsonc": false
    },
    "github.copilot.editor.enableAutoCompletions": false,
    "chat.editor.wordWrap": "off",
    "inlineChat.enabled": false,
    
    "extensions.ignoreRecommendations": true,
    "github.copilot.advanced": {},
    "github.copilot.chat.enabled": false,

    "editor.renderLineHighlight": "all",
    "editor.renderLineHighlightOnlyWhenFocus": false,

    "editor.minimap.enabled": false,

    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,

    "editor.matchBrackets": "never",
    "editor.guides.bracketPairs": false,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.guides.highlightActiveBracketPair": false,

    "editor.semanticHighlighting.enabled": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "source",
                    "text",
                    "meta",
                    "comment",
                    "string",
                    "constant",
                    "keyword",
                    "storage",
                    "entity",
                    "support",
                    "variable",
                    "punctuation"
                ],
                "settings": {
                    "foreground": "#ffffff"
                }
            }
        ]
    }
}